# core-library-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/co/core_library/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/co/corelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/corelibrary/commons/: CommonsUtils.kt  DiffCallback.kt  GeneralRecyclerView.kt  SpacesItemDecoration.kt
app/src/main/java/id/co/corelibrary/network/: ConnectionLiveData.kt  NetworkError.kt  NetworkModule.kt
app/src/main/java/id/co/corelibrary/sharedpreferences/: SharedPreferencesHelper.kt  SharedPreferencesModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/core_library/: ExampleUnitTest.kt
app/src/test/java/id/co/corelibrary/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/co/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/id/co/core/commons/: CommonsUtils.kt  DiffCallback.kt  GeneralRecyclerView.kt  SpacesItemDecoration.kt
core/src/main/java/id/co/core/network/: ConnectionLiveData.kt  NetworkError.kt  NetworkModule.kt
core/src/main/java/id/co/core/sharedpreferences/: SharedPreferencesHelper.kt  SharedPreferencesModule.kt
core/src/main/res/values/: color.xml  colors.xml
core/src/test/java/id/co/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
